=> ../index.gmi Home

# Note

=> gemini://git.nolanmcmahon.net Source Code

Manage your notes without ever leaving the command line!

=> docs/demo.gif Note Demo

## Installation

Install dependencies:

=> https://kristaps.bsd.lv/lowdown/ lowdown 
=> https://rsync.samba.org/ rsync

Then clone the note repo, then 'sudo make install'.

To enable syncing, export the remote location as the 'NOTE_REMOTE' environmental variable.

## Usage

note [COMMAND] [ARGS]

### Commands

* n             Create a brand new note
* f [string]    Search all notes for [string]
* d [number]    Delete note [number]
* v [number]    View note [number]
* s             Pull notes down from remote
* b             Backup local notes to remote
* e [number]    Edit note [number]
* l             List notes

## Uninstallation

'sudo make uninstall'

## License

Copyright (C) 2023 Nolan McMahon

Note is licensed under the BSD 3-Clause License.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
