```
    //      //            //                     
   ////    //    ////    //    //////  //////    
  //  //  //  //    //  //  //    //  //    //   
 //    ////  //    //  //  //    //  //    //    
//      //    ////    //    //////  //    //     
                                                 
```
# Nolan McMahon

=> ./index.gmi Home
=> blog/blog_home.gmi Blog
Projects (Coming Soon!)

## Who am I?

Hi, I'm Nolan! 

=> imgs/me.jpg A Picture of Me

I am a:

* Devout Protestant Christian
* Scientist, holding an honours BSc in Physics from the University of Calgary
* Machine Learning Specialist at a marketing-tech company
* Life-Long Self Directed Learner
* Self-Described Cyclist

I talk about these aspects of myself (and more) at length in this capsule. If you'd like a more detailed description of me, check out my about page. Or, if a resume is more your speed, you can see that here as well.

=> ./about.gmi About Me
=> docs/resume.pdf My Resume
