```
    ////////                          //   
   //        ////      ////      //////    
  //////  //    //  //    //  //    //     
 //      //    //  //    //  //    //      
//        ////      ////      //////       
                                           
```
=> ../index.gmi Home

# Just Like My Mom Makes It!

=> ./blog_home.gmi Back to Blog

I don't consider myself a sophisticated chef. I have a very limited set of tools, and a very limited amount of time to dedicate to cooking. Rest assured that these meals are delicious and (generally) quick to make!

As a note on portion sizes, all of the recipes listed here are designed to make 2-3 meals. I only ever cook for supper, then I save the other meal or two for the next day. This saves me from ever having to buy lunch or scramble to throw something together the next morning before I leave for work.

=> recipes/broccoli_stir_fry.gmi Broccoli Stir-Fry
=> recipes/caesar_salad.gmi Caesar Salad
=> recipes/cheeseburger_salad.gmi Cheeseburger Salad
=> recipes/cheesy_macaroni.gmi Cheesy Macaroni
=> recipes/chicken_strips.gmi Chicken Strips
=> recipes/chicken_taco_salad.gmi Chicken Taco Salad
=> recipes/egg_salad_sandwiches.gmi Egg Salad Sandwiches
=> recipes/fettuccini_alfredo.gmi Fettuccini Alfredo
=> recipes/granola.gmi Granola
=> recipes/hamburgers.gmi Hamburgers
=> recipes/lasagna_rollups.gmi Lasagna Rollups
=> recipes/meatloaf.gmi Meatloaf
=> recipes/parmesan_chicken.gmi Parmesan Chicken
=> recipes/pineapple_chicken.gmi Pineapple Chicken
=> recipes/simple_pizza.gmi Simple Pizza
=> recipes/spaghetti_and_meatballs.gmi Spaghetti and Meatballs
=> recipes/spaghetti_bolognese.gmi Spaghetti Bolognese
=> recipes/taco_bake.gmi Taco Bake
=> recipes/teriyaki_meatball_stir_fry.gmi Teriyaki Meatball Stir-Fry
=> recipes/vegetable_lasagna.gmi Vegetable Lasagna
=> recipes/waffles.gmi Waffles
