=> ../index.gmi Home

# Linux and BSD

Microsoft Windows and Apple MacOS are both malware and spyware. They slow down over time, they prevent me from configuring my computer system the way that I want to, and they report back to to an uncountably large number of different people all about the activities that are undertaken on them. As such, Linux and BSD are the only viable options for me. Right now I'm rolling with Arch Linux, since it gives me alot of freedom to build my system from the ground up, they way I want. Below is a list of programs that I use on my computer.

## Software

=> linux/keyboard_mouse.gmi Keyboard Shortcuts and Hiding the Mouse Cursor (sxhkd/unclutter)
=> linux/dictionary.gmi Dictionary & Thesaurus (sdcv)
=> linux/text.gmi Text Editor (vim)
=> linux/document_viewer.gmi Document Viewer (zathura)
=> linux/budgeting.gmi Budgeting Software (ledger)
=> linux/video.gmi Video Player (mpv/youtube-dl)
=> linux/image.gmi Image Viewer (sxiv)

=> blog_home.gmi Back to Blog
