```
    //        //                                
   //            //////    //    //  //    //   
  //        //  //    //  //    //    ////      
 //        //  //    //  //    //  //    //     
////////  //  //    //    //////  //    //      
                                                
```
=> ../index.gmi Home

# Arch GNU/Linux

## Software I Use

=> linux/keyboard_mouse.gmi Keyboard Shortcuts and Hiding the Mouse Cursor (sxhkd/unclutter)
=> linux/dictionary.gmi Dictionary & Thesaurus (sdcv)
=> linux/text.gmi Text Editor (vim)
=> linux/document_viewer.gmi Document Viewer (zathura)
=> linux/budgeting.gmi Budgeting Software (ledger)
=> linux/video.gmi Video Player (mpv/youtube-dl)
=> linux/image.gmi Image Viewer (sxiv)

=> blog_home.gmi Back to Blog

