=> ../index.gmi Home

# Tell Us About Yourself

=> ./blog_home.gmi Back to Blog

Introductions. I'm sure that you're familiar with them. Someone new has just started at the office and the boss suggests that everybody go around give a brief summary of themselves. "Tell us your name, what your role is here at the company, and something interesting about yourself."

I used to hate doing these. What is there to say?

Recently however, I've found a great way to introduce myself. It goes something like this:

"Hi, I'm Nolan! I'm probably the most boring person you'll ever meet because it's easier to describe me by the things that I don't do, rather than the things I do."

Then I pick one of the following truthful abstentions and expand upon it a little.

If you'll humour me for just a minute, I'd love to share some of these exercises in self restraint that I've tried to pick up over my life. Most of them fit into just a four main categories.

## I Don't Consume Media

This means that I do not:

* Watch YouTube/Twitch
* Use Social Media
* Use My Cell Phone
* Play Video Games
* Pay Any Attention to the News
* Own a Television
* Watch Sports
* Subscribe to Television/Movie/Music Streaming Services
* Go to Movie Theatres
* Use the Internet on my Computer at Home

## I Don't Consume "Trendy" Foods and Drinks

This means that I do not:

* Drink Alcohol or Smoke Marijuana
* Drink Coffee or Consume Caffeine
* Eat out at Restaurants
* Consume Premade Frozen Food
* Drink Pop/Tea/Juice/Smoothies

## I Don't Like Adventures

This means that I do not:

* Own a Car
* Travel
* Camp
* Own a Pet

## I Don't Like Risk

This means that I do not:

* Gamble
* Make Purchases with a Credit Card
* Live Beyond my Financial Means
* Collect any Kind of Pseudo-Financial "Points"

# Why???

That's a great question, and a very natural followup that I get after I make my personal introduction to someone. There are two main reasons, first: I recognize that each of the above activities have a cost associated with them, which I have decided is not worth the benefit that they provide. Second, living with discipline helps me to better serve as a witness of Jesus Christ. This follows from one of my favourite Scripture verses:

> Yet we urge you, brothers and sisters, to [love God's family] more and more, and to make it your ambition to lead a quiet life: You should mind your own business and work with your hands, just as we told you, so that your daily life may win the respect of outsiders and so that you will not be dependent on anybody. - 1 Thessalonians 4:10-12

Let me be more specific, and discuss these on an abstention by abstention basis:

## Watch YouTube/Twitch

Of all of my idiosyncrasies, this is perhaps the most difficult one for people to swallow. It's also really hard to talk about. Writing this piece has been quite a humbling experience, since I had to put into coherent words my relationship with YouTube and what my life was like before when I was using it. 

Let me give you the whole story, then I'll address some common objections that I get about YouTube.

### The Whole Story

For many years of my life, I spent gargantuan amounts of time watching YouTube. At any given point during the day, if it was possible for me to watch YouTube, I would. For example, I would watch YouTube while:

* Making Food
* Eating Food
* Using the Bathroom
* Getting Ready for Work/School
* Getting Ready for Bed
* Talking to Friends Over the Internet
* Playing Video Games

Essentially, YouTube was the first thing that I opened when I woke up and the last thing that I closed before I went to bed. If I wasn't sleeping or actively working, I was watching YouTube.

Over time, I generated some degree of cognitive dissidence towards YouTube. I would often have desires to accomplish things, but I found that I never actually got around to doing them because the only thing that I ever did was watch YouTube. And it wasn't even that I was really enjoying what I was consuming. I promise you that no matter how much good content there is on YouTube, there is infinitely more vapid, useless, boring, and mind numbing material on there. You'll quickly find that you'll burn through all of the good stuff and will be left scrolling through mounds of trash.

At some point, I decided that YouTube was taking up too much of my time and I wanted to cut back. I started by making rules for myself about how much YouTube I could watch and when I could watch it. "Not while I'm eating, and not too late in the evening", or "'Only' two hours a day." I flip flopped several times with different self-imposed rules, but I always inevitably fell back into heavy YouTube usage. I was completely stuck in my habit and there was no series of mental gymnastic tricks that I could use to fish myself out.

Skip ahead to the middle of 2021; I was once again using YouTube with no self-imposed restrictions and was no better off than I had ever been before. It was around that time that I was reading in Matthew, in Jesus' Sermon on the Mount about how to deal with temptation: "If your right eye causes you to stumble, gouge it out and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell. And if your right hand causes you to stumble, cut it off and throw it away. It is better for you to lose one part of your body than for your whole body to go into hell." [Matthew 5:29-30] In light of that advice, I decided to treat my relationship with YouTube for what it was: an addiction that I needed to cut out of my life entirely.

What does that mean? It means that I blocked YouTube on my phone, and on all of my computers. I forbade and prohibited myself from visiting it whatsoever. This was a drastic step, as at the time I felt as though going cold turkey was simply an impossibility. In an effort to increase my chances of success, I opened up Twitch to myself to help me "get off" YouTube. I found Twitch to be much less interesting than YouTube, but it worked to fill the long, silent void left by YouTube's departure. I started watching some different Twitch streamers, but I did what I could to only watch live streams (as opposed to prerecorded stream replays) as those where less like the edited, curated, and addicting YouTube videos that I was used to.

In those initial weeks, my YouTube consumption tendencies were strong. My default "NPC idle animation" was to plop down at my desk, open a browser, and type: "y<Enter>" which would autocomplete to "youtube.com" and take me to my curated homepage. I realized that this behaviour was as effortless as grabbing food out of the fridge when I was hungry: it took absolutely no thought, and was done before I realized that I was even doing it.

After two weeks or so, I found myself reflexively trying to navigate to YouTube less and less and Twitch was helping to fill the enormous gap. However, I knew that fully replacing YouTube with Twitch was no real improvement. Thankfully, for whatever reason, I found Twitch to be far less addicting. So, after a couple of months, I cut Twitch off as well, in the same way as I did YouTube: all at once. In place of that, I found one particular self-hosted video site that contained videos that were created by one guy. The key is that it was a very finite supply of video content. Once I had seen them all, that was it. Needless to say, I've watched most of his videos many many times, but they didn't have the same grab as YouTube once did.

I have just recently cut that limited video source out of my life as well. I am now finally and totally free of my video consumption addiction!

The journey that I have made was not perfectly clean; there were times that I fell back into YouTube for a day or two, and then quickly put the blockers back up when I realized that I had fallen off the rails. I now, however, consider myself to be stable. I don't reflexively open up YouTube, and I have much more control over what and when I watch. However, I don't think I can ever go back to watching YouTube, even in some limited capacity. I see myself like a recovering alcoholic. I'm no longer in the bar every night, or drinking myself silly at home, but if I even touch a drink with friends, I'll find myself right back where I started so fast it'll make my head spin. That's fine. There's so much to do and accomplish in life beyond watching YouTube. My freedom is definitely worth the cost.

### Common Objections I Get

* What?! No YouTube? You just mean that you watch drastically less of it than you used to right?

Nope, you heard right! No YouTube. None. At all. I'm not just trying to socially signal, or exaggerate my behaviour. I seriously watch NO YOUTUBE.

* What about YouTube Music? Are you against that too?

As far as I'm concerned, YouTube Music is the same thing as YouTube, and as such, I don't use it at all. I talk more about my relationship to streaming services for music and the like below.

* What about the good content on YouTube? It's not all bad you know, some of it is downright fantastic!

That's true! There is a lot of great content on YouTube. Plenty of videos that are genuinely funny, informative, well constructed, and/or entertaining. The reason I quit YouTube is not because there wasn't any good content there. I quit because it was taking up far too much of my time, and served as a ball and chain around my neck. As shocking as it may seem, not knowing about and not seeing the cream of the video crop is a sacrifice that is worth making for me because I am no longer a slave to YouTube and it's endless droning in my mind all day long. I won't see the latest and greatest video, but I also will have the freedom to choose how I spend my time.

* Why can't you just watch the good stuff and then stop?

Great question. I wish I could. The psychological manipulation that Google has implemented into the YouTube algorithm is so strong that I have never been able to successfully resist it. That sounds like an admission of weakness, but I think that that realization and its externalization into my behaviour is actually just an admission of my limitations. There are certain things in life that I simply cannot handle, so I have to go without.

* So what you're saying is that you just don't like YouTube?

Not at all, in fact, if anything, I like it far too much. I like it so much that watching it is my default behaviour.

* Can I just send you this one YouTube link? It's so funny/informative/well done that it'll be worth it. You don't have to watch it on your computer, since you have YouTube blocked, you can just come and watch it with me on my computer!

__sigh__ Sure; you can send me the link, but I won't watch it. I'll lie and tell you I watched it, since you clearly don't understand my position and trying to explain it again will do nothing but cause further tension in our relationship. If you drag me over to your screen, I will very reluctantly watch it with you, but I will be suffering the entire time, not laughing, or learning, or being entertained. You are compelling me to partake in an indulgence that I know will cause me harm. I'll spend the entire time doing my best not to pay too much attention to it and not to get too engrossed in it. If you value our relationship, PLEASE don't try to force me to watch YouTube. I know that it is hard to understand my position. Know that I'm not just saying that I quit YouTube to get attention, or brownie points, or to socially signal my moral superiority. I don't consider myself morally superior to you at all (especially after writing this particularly embarrassing piece). I genuinely do not watch YouTube. It is genuinely better for me not to watch it at all, in any capacity.

## Use Social Media

Social media is riddled with problems, to the degree that the discussion of said problems is common place in our culture. In particular, social media is:

* Taking up too much of our collective time.
* Shortening our attention spans.
* Interfering with our ability to cultivate genuine relationships with people in "real life".
* Causing us to compare ourselves to a unhealthy degree with other people.
* Used for interpersonal abuse (bullying, sexual predation of teens, etc).
* Spreading misinformation and censoring truth.
* Destructive to our emotional well-being.
* Designed to turn it's users into commodities for advertisers and intelligence agencies.

This list is far too significant for me to overlook and as a consequence, I've stayed away from most social media over the course of my life. However, I do have a few vestigial social media accounts from which I am in the process of fully separating myself. In particular, I have:

* A Facebook Account - I opened it at more than a decade ago, before I was wise social media's flaws. I haven't closed it because I haven't yet worked up the gumption to cut off the acquaintances that I've connected with on there.
* A Strava Account - I recently opened this one. I decided that I could harness the psychological manipulation of social media to encourage me to exercise. It's worked well, but I've got this account in my sights for deletion, the any-good fallacy notwithstanding.
* A GitHub Account - Necessary for work. I've removed all my personal stuff from it in part because I'm not interested in giving GitHub Copilot more data to train with.

As for every other social media platform out there, I've either never made an account, or I've already deleted my account.

## Use My Cell Phone
## Play Video Games
## Pay Any Attention to the News
## Own a Television

## Watch Sports

Sports seem to be the modern tribal game that humans play. We arbitrarily choose sides, then demonize those who arbitrarily chose differently from us. If our team loses, we flip out and vandalize our cities. We get so invested in the minutiae of the sport that we form extremely strong opinions about things that we have no control over, like which player should be drafted by which team and how much they should get paid.

All of this just seems to me to be a toxic combination for body, mind, and soul. I have no desire to participate in that madness, so I don't watch sports.

## Subscribe to Television/Movie/Music Streaming Services
## Go to Movie Theatres
## Use the Internet on my Computer at Home
## Drink Alcohol or Smoke Marijuana
## Drink Coffee or Consume Caffeine
## Eat out at Restaurants
## Consume Premade Frozen Food
## Drink Pop/Tea/Juice/Smoothies

## Own a Car

This is the one abstention that I am most likely to change at some point in the future.

At the moment, I live in an apartment in the downtown core of my city. I'm close to a vast cycle track network, and as such, I ride my bike everywhere I need to go. Given the cost to own your own car - the purchase of a vehicle, insurance, gas, oil, regular maintenance, parking, and licensing - I feel no desire to own one. I do have a driver's license, so when I need a car, I rent one. It costs far less and is still very convenient. When I move out of the core, I'm sure that one of the first purchases that I'll make is a car.

## Travel

I have a very unusual belief about travel. One which I have never explicitly gotten agreement on from anybody else.

> You can get 90% of the value of going on a trip for 0% of the effort of going on said trip.

That's not to say that I universally refuse to travel, just that I'm very choosy about when and if I travel. Let me explain:

Many people are self-described world travelers. They love the idea of going to new places, seeing new things, meeting new people, eating new food, and basking in new cultures. Accordingly, they have a long list of places that they'd love to go to.

To me, others often overlook the true cost of going a such a trip. Perhaps the subjective costs are smaller to them than they are to me, but I cannot overcome the burdens imposed by travel. In particular, when travelling, you have to:

* Decide when/where to go.
* Decide who to go with.
* Schedule the trip for yourself and others.
* Meticulously pack all of the items you will need while you are gone.
* Take time off of work/school to accommodate the travel, thereby breaking your routine.
* Pay for the flight, rental car, food, lodging, travel insurance, attraction admission, etc.
* Get on the plane and fly.
* Cope with jet-lag.
* Experience the joys of airport screening, luggage handling, etc.
* Clean up after the trip. (laundry, reacclimatization to routine, etc.)

Why do all of those things when you can experience 90% of the trip online through writings, photos, and videos? Seeing the Eiffel Tower in person requires a lot of work! Seeing what it looks like, or watching someone walk around it is trivially simple on the internet. Sure, it's not exactly the same as seeing it in person, but experiencing it virtually is certainly enough to get 90% of the real experience!

I haven't even remotely convinced you have I? That's fine, that was never the goal. Have fun on your next trip; I'll enjoy my routine and stay-cation!

## Camp
## Own a Pet
## Gamble
## Make Purchases with a Credit Card
## Live Beyond my Financial Means
## Collect any Kind of Pseudo-Financial "Points"
