=> ../../index.gmi Home

# Video Consumption

=> ../blog_home.gmi Back to Blog
=> ../linux_home.gmi Back to the Software I Use

Now I don't watch YouTube, but I do watch videos from time to time. And when I do, I want a video player that is simple and works with whatever video file I throw at it. A program called mpv happens to be that flexible, so it's what I use.

## Installation

On Arch GNU/Linux:

> sudo pacman -S mpv

If you want to download videos from the internet to watch locally I recommend youtube-dl:

> sudo pacman -S youtube-dl

## Usage

mpv is really easy to use. In a terminal just type:

> mpv your_movie_file

And the video will pop up and start playing. The controls that I frequently use are:

* p - play/pause
* f - toggle fullscreen
* ->/<- - seek forward/backward by 5 seconds
* L - loop video file
* { } - half/double playback speed
* bksp - reset to normal playback speed
* I - toggle onscreen playback stats
* q - quit

youtube-dl can be used to download YouTube videos (and other online media) to your local machine for viewing later. Downloading a YouTube video is as simple as calling:

> youtube-dl www.youtube.com/video_id

=> ../linux_home.gmi Back to the Software I Use
=> ../blog_home.gmi Back to Blog
