=> ../../index.gmi Home

# Joel on Software: And on Diverse and Occasionally RElated Matters That Will Prove of Interest to Software Developers, Designers, and Managers, and to Those Who, Whether by Good Fortune or Ill Luck, Work with Them in Some Capacity - Joel Spolsky

=> ../library.gmi Back to Library

Rating: ⛤ ⛤ ⛤ ⛤ ⛤ 

It's got a very long title, but this book is truely a masterpiece. Joel Spolsky clearly has a gift for writing, as the content practically flies off the page. The ingestion effort is very low, but the content is impactful and wise. Building off of years of hard earned experience, Joel shares many pieces of sage advice in this book.

It may have been written two decades ago, but the content remians fresh. Through his writing, Joel has taught me how to be a better developer, both at work and in my spare time. Funny and well written, I'd recommend this to anyone who is serious about software.

=> ../library.gmi Back to Library
