=> ../../index.gmi Home

# The Screwtape Letters - C.S. Lewis

=> ../library.gmi Back to Library

Rating: ⛤ ⛤ ⛤ ⛤ ⛤ 

Other than The Chronicles of Narnia, before reading The Screwtape Letters, I was not at all familiar with any of the works of C.S. Lewis. But, I must say, after reading The Screwtape Letters, I look forward to reading through Lewis' entire corpus. The Screwtape Letters was a page-turner and chock-full of theological meat. 

One of the deceptions that malicious spiritual forces play on the minds of humans is that we are unique in our struggles. Our difficulties are said to be strange, foreign, and a sign of true weakness. However, in this classic work of "fiction" Lewis eloquently puts words to thoughts that I've only considered in abstract form before. Not only that, but Lewis develops these ideas from the devil's perspective, giving motivation and strategy to the lies that so easily entangle.

I cannot possibly more highly recommend this book.

=> ../library.gmi Back to Library
