=> ../../index.gmi Home

# Chicken Strips (30 minutes)

=> ,,/blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/chicken_strips.jpg Doesn't This Look Delicious?

## Ingredients:

* 3 Chicken Breasts
* 1 Egg, Beaten
* 1 Cup (Whole Wheat or White) Panko
* 1 Cup (30) Unsalted Saltine Crackers, crushed
* 1 Tsp Garlic Powder
* 1/4 Tsp Salt
* 1/4 Tsp Pepper
* 1/4 Tsp Chili Powder

## Preparation:

* Prehead oven to 375°F
* Line two baking sheets with tin foil
* Crush Crackers

## Directions:

* Combine panko, crackers, and spices in a medium bowl and mix.
* Crack egg into a small bowl and beat.
* Slice chicken breasts lengthwise into strips.
* One at a time, dip chicken stips in egg followed by dry mixture and place on lined baking sheet.
* Bake for 12 minutes.
* With a fork, flip each chicken strip over.
* Bake for 12 more minutes.
* Enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
