=> ../../index.gmi Home

# Chicken Taco Salad (30 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/chicken_taco_salad.jpg Doesn't This Look Delicious?

## Ingredients:

* 1 Head of Romaine/Green Leaf/Red Leaf Lettuce
* 3 Roma Tomatoes
* 1 Small Red Onion
* 1 Cup Cheddar Cheese
* 500g Shredded Chicken
* 500mL Light Sour Cream
* 3 Tsp Chili Powder
* 1/2 Tsp Salt
* 1/4 Tsp Pepper
* 1/2 tsp oregano
* 1/4 Tsp Garlic Powder
* 2 Tsp Paprika
* OPTIONAL: Tortilla Chips

## Preparation:

* Cut, Wash, and Dry Lettuce
* Wash and Slice Tomatoes
* Dice Red Onion
* Shred Cheese
* Combine Spices in a Bowl

## Directions:

* Add chicken to a pan. Turn onto medium heat and fry. Break up the chicken as it cooks into small chunks. Cook until chicken is no longer pink. (10 minutes)
* Take chicken off the heat and add the spices. Stir until the chicken is evenly coated.
* Assemble the salad on a plate or in a bowl with the lettuce, tomato, red onion, chicken, cheese, and tortilla chips.
* Top with sour cream and enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
