=> ../../index.gmi Home

# Egg Salad Sandwiches (30 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/egg_salad_sandwiches.jpg Doesn't This Look Delicious?

## Ingredients:

* 7 Eggs
* Mayonnaise
* Pepper
* Buns or Bread

## Directions:

* Hard boil the eggs. Place eggs into boiling water and leave to boil for 15 minutes.
* Drain hot water and rinse eggs in cold water. Peel off egg shells and add eggs to a bowl.
* Add mayonnaise and pepper in desired proportions and mash with a potato masher.
* Put a lid on the bowl and chill in the refrigerator for at least a few hours. (I usually do it overnight).
* Apply egg salad to bread and enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
