=> ../../index.gmi Home

# Granola (75 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/granola.jpg Doesn't This Look Delicious?

## Ingredients:

* 3 Cups Quick Cooking Oats
* 1/2 Cup Chopped Peanuts
* 1/4 Cup Wheat Germ
* 1/3 Cup Honey
* 1/3 Cup Brown Sugar
* 1/4 Cup Vegetable Oil
* 2 Tbsp Warm Water
* 1/2 Tsp Salt
* 1 Tsp Vanilla Extract

## Preparation:

* Preheat oven to 250°F

## Directions:

* Combine oats, peanuts, and wheat germ in a large bowl.
* In a separate bowl, combine honey, brown sugar, vegetable oil, water, salt, and vanilla. Stir well.
* Pour wet mixture over dry mixture and stir.
* Spread out mixture on unlined baking sheet(s).
* Bake for an hour, stirring every 15 minutes.
* Let the granola cool before you enjoy it!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
