=> ../../index.gmi Home

# Hamburgers (20 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/hamburgers.jpg Doesn't This Look Delicious?

## Ingredients:

### Burger

* 800g Extra Lean Ground Beef
* 1 Egg
* 1/3 Cup Rolled Oats
* 1/4 Tsp Salt
* 1/4 Tsp Pepper

### Seasoning

* 1 Tbsp Paprika
* 1 Tsp Garlic Powder
* 1 Tsp Brown Sugar
* 1/2 Tsp Oregano
* 1 1/2 Tsp Salt
* Pepper to Taste

## Directions:

* Mix all seasoning ingredients in a small bowl.
* Add all burger ingredients in a large bowl.
* Mix with your hands, squeezing the meat between your fingers.
* Form into 6 patties. Patties should be slightly thinner in the middle than on the outside.
* Sprinkle seasoning on the tops and bottoms of the patties.
* Cook on the BBQ or in a grill (10 minutes).
* Top with your favourite toppings and put on your favourite bun. Enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
