=> ../../index.gmi Home

# Simple Pizza (60 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/simple_pizza.jpg Doesn't This Look Delicious?

## Ingredients:

* 6 Whole Wheat Naan
* 2 Cans (430mL) Pizza Sauce
* 1/2 Block (350g) Mozzarella Cheese
* 200g of Deli Pepperoni OR 200g of Black Forest Ham
* 6 White Mushrooms OR 1 Can (400mL) of Pineapple Tidbits

## Preparation:

* Shred Cheese
* Slice Mushrooms or Drain Pineapple Tidbits
* Preheat oven to 375°F
* Line Baking Sheet with Aluminium Foil

## Directions:

* Spread pizza sauce on naan.
* Distribute pepperoni/ham over the pizzas.
* Spread the mushrooms/pineapple tidbits over the pizzas.
* Top each pizza with cheese.
* Bake for 15 minutes.
* Enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
