=> ../../index.gmi Home

# Taco Bake (60 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/taco_bake.jpg Doesn't This Look Delicious?

## Ingredients:

* 400g Extra Lean Ground Beef
* 1 Pkg of Low Sodium Old El Paso Taco Seasoning
* 2/3 Cup of Water
* 3/4 Cup Sour Cream
* 1 Box (400g) of Kraft Delux Original Cheddar Mac and Cheese
* 1 Cup Cheddar Cheese

## Preparation:

* Shred Cheddar Cheese
* Preheat oven to 400°F

## Directions:

* Add beef to a pan and scramble fry. (10-15 minutes)
* Meanwhile cook mac and cheese to package directions.
* Transfer beef to colander and rinse with hot water.
* Return beef to pan and add taco seasoning. Keep on medium heat and add water. Stir regularly. Continue until all the water has evaporated and the beef has taken the seasoning.
* Add sour cream to mac and cheese and mix.
* In a glass baking dish, layer first half the beef, then half the mac and cheese, then the rest of the beef and the rest of the mac and cheese. Top with the cheddar cheese.
* Cover and bake for 30 minutes.
* Enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
