=> ../../index.gmi Home

# Teriyaki Meatball Stir-Fry (120 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/teriyaki_meatball_stir_fry.jpg Doesn't This Look Delicious?

## Ingredients:

### Meatballs

* 400g Extra Lean Ground Beef
* 10 Unsalted Saltine Crackers
* 1/8 Tsp Garlic Powder
* 1 Tsp Seasoning Salt
* 1 Tsp Pepper
* 1/3 Cup Milk
* 1 Tsp Ground Ginger

### Teriyaki Sauce

* 2 Tbsp Corn Starch
* 2 Tbsp Room Temperature Water
* 1/2 Cup Brown Sugar
* 1/2 Cup Apple Cider Vinegar
* 1/2 Cup Low Sodium Soy Sauce
* 1/2 Cup Water
* 4 Tbsp Honey
* 2 Cloves Minced Garlic
* 1 Tsp Ground Ginger
* 1/2 Tsp Pepper

### Stir-fry

* 1 1/2 Cups Basmati Rice
* 3 Cups Water
* 1 Red Pepper
* 1 Small Onion
* 1 Can (400mL) Pineapple Chunks

## Preparation:

* Line Baking Sheet with Aluminium Foil
* Wash and Slice Red Pepper into Chunks
* Cut Onion into Chunks
* Drain Juice from Can of Pineapple
* Crush Crackers
* Line a Plate with One Layer of Paper Towel
* Preheat Oven to 375°F

## Directions:

* In a large bowl, add all meatball ingredients. Mix with your hands, squeezing the meat between your fingers.
* Between your palms, roll meatballs. They should be between loonie and golf ball sized. Place each meatball onto the baking tray.
* Bake meatballs for 20 minutes.
* Remove meatballs from the oven and individually spoon them onto the paper towel lined plate. Dab the meatballs with another paper towel to remove as much grease as possible.
* Meanwhile, in a large pot, add corn starch and room temperature water. Whisk carefully until homogeneous. Then add remaining teriyaki sauce ingredients.
* Heat sauce on medium heat until it boils, stirring frequently to prevent the sauce from burning.
* Once it boils, whisk intensely for 15 seconds.
* Turn down heat to low. Add vegetables, pineapple, and baked meatballs. Let simmer for 75 minutes, stirring regularly.
* Meanwhile, make rice. Without a rice cooker: add rice and water to a pot and heat on high. Let boil for 15 minutes or until all water has evaporated/absorbed.
* Top bed of rice with meatball/vegetable/sauce mixture and enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
