=> ../../index.gmi Home

# Waffles (20 minutes)

=> ../blog_home.gmi Back to Blog Home
=> ../cooking_home.gmi Back to Recipes

=> imgs/waffles.jpg Doesn't This Look Delicious?

## Ingredients:

* 2 Cups Flour
* 2 Tbsp Sugar
* 2 Tsp Baking Powder
* 1 Tsp Baking Soda
* 1/2 Tsp Salt
* 2 Cups Buttermilk
* 1/3 Cup Butter (Soft or Melted)
* 2 Eggs
* 1-3 Tsp Vanilla

## Directions:

* Combine ingredients in a large bowl.
* Mix with an electric mixer (or elbow grease).
* Pour an appropriate amount in your waffle maker of choice.
* Top with toppings of your choice and enjoy!

=> ../cooking_home.gmi Back to Recipes
=> ../blog_home.gmi Back to Blog Home
