=> ../../index.gmi Home

# Awesomness of God

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## God's Name 

The name of God is beyond our limited human understanding.

> He replied, "Why do you ask my name? It is beyond understanding." - Judges 13:18

## Creation is a Witness to the Awesomness of God

Our universe is full of irreducibly complex structure and design. This is not a scientifically provable idea, but it has been made clear to all human beings across time. Man cannot claim that there was no evidence of God's existence.

> The wrath of God is being revealed from heaven against all the godlessness and wickedness of people, who suppress the truth by their wickedness, since what may be known about God is plain to them, because God has made it plain to them. For since the creation of the world God’s invisible qualities—his eternal power and divine nature—have been clearly seen, being understood from what has been made, so that people are without excuse. - Romans 1:18-20

## God Explains His Majesty and Power

When correcting Job, God provides a detailed description of creation and His awesome power. It is both beautiful and terrifying.

> See Job 38, Job 39, Job 40:15-24, and Job 41.

## God's Power

God is all powerful. He controls everything in creation, regardless of the "limitations" put in place by human beings.

> “To God belong wisdom and power;
> 
>     counsel and understanding are his.
> 
> What he tears down cannot be rebuilt;
> 
>     those he imprisons cannot be released.
> 
> If he holds back the waters, there is drought;
> 
>     if he lets them loose, they devastate the land.
> 
> To him belong strength and insight;
> 
>     both deceived and deceiver are his.
> 
> He leads rulers away stripped
> 
>     and makes fools of judges.
> 
> He takes off the shackles put on by kings
> 
>     and ties a loincloth around their waist.
> 
> He leads priests away stripped
> 
>     and overthrows officials long established.
> 
> He silences the lips of trusted advisers
> 
>     and takes away the discernment of elders.
> 
> He pours contempt on nobles
> 
>     and disarms the mighty.
> 
> He reveals the deep things of darkness
> 
>     and brings utter darkness into the light.
> 
> He makes nations great, and destroys them;
> 
>     he enlarges nations, and disperses them.
> 
> He deprives the leaders of the earth of their reason;
> 
>     he makes them wander in a trackless waste.
> 
> They grope in darkness with no light;
> 
>     he makes them stagger like drunkards. - Job 12:13-25

## Jesus has Overcome All the Troubles of the World 

Life is full of hardship and suffering. But as challenging as life on Earth is, we take take heart in the fact that Jesus overcame the world!

> “I have told you these things, so that in me you may have peace. In this world you will have trouble. But take heart! I have overcome the world.” - John 16:33

## Jesus is I AM 

One of the very significant stories to the Jews at Jesus' time was the story of Moses and the burning bush, in which God tells Moses that "I AM" sent him to the Israelites. By calling himself "I AM", Jesus is hitting at the core of the Jewish leader's religious symbols.

> “Very truly I tell you,” Jesus answered, “before Abraham was born, I am!” - John 8:58

## An Awesome Description of God's Appearance

It is hard to fathom exactly how God would appear to a human eye. This section seems to offer a tiny glimpse into how He may look.

> I turned around to see the voice that was speaking to me. And when I turned I saw seven golden lampstands, and among the lampstands was someone like a son of man, dressed in a robe reaching down to his feet and with a golden sash around his chest. The hair on his head was white like wool, as white as snow, and his eyes were like blazing fire. His feet were like bronze glowing in a furnace, and his voice was like the sound of rushing waters. In his right hand he held seven stars, and coming out of his mouth was a sharp, double-edged sword. His face was like the sun shining in all its brilliance. - Revelation 1:12-16

## Another Example of God's Vastness

God is so immense that our languages fail to capture His full glory.

> so that Christ may dwell in your hearts through faith. And I pray that you, being rooted and established in love, may have power, together with all the Lord’s holy people, to grasp how wide and long and high and deep is the love of Christ, and to know this love that surpasses knowledge—that you may be filled to the measure of all the fullness of God. - Ephesians 3:17-19

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
