=> ../../index.gmi Home

# Failure of Salvation by Works

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Human's Are Quick to Break God's Law

God is in the middle of giving the Israelites massive victories over their enemies, and yet Achan still sins by stealing some of the items which were devoted to God.

> "Israel has sinned; they have violated my covenant, which I commanded them to keep. They have taken some of the devoted things; they have stolen, they have lied, they have put them with their own possessions." - Joshua 7:11

## Sin Prevents Us From Pleasing God

Joshua makes the claim that the Israelites are not even capable of serving God. The works of the Israelites will not be sufficient.

> Joshua said to the people, "You are not able to serve the Lord. He is a holy God; he is a jealous God. He will not forgive your rebellion and your sins. If you forsake the Lord and serve foreign gods, he will turn and bring disaster on you and make an end of you, after he has been good to you." - Joshua 24:19-20

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
