=> ../../index.gmi Home

# Faith of the Early Church

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Faith was so Strong they Rejoiced in Suffering

Incredible that the Apostles were so strong in their faith that they rejoiced about being counted worthy of suffering.

> The apostles left the Sanhedrin, rejoicing because they had been counted worthy of suffering disgrace for the Name. - Acts 5:41

## Their Faith even Trumped their Personal Wealth Concerns

It's incredible that their faith was so strong in the early church that they pooled their wealth to help each other and the needy.

> All the believers were one in heart and mind. No one claimed that any of their possessions was their own, but they shared everything they had. With great power the apostles continued to testify to the resurrection of the Lord Jesus. And God's grace was so powerfully at work in them all that there were no needy persons among them. For from time to time those who owned land or houses sold them, brought the money from the sales and put it at the apostles' feet, and it was distributed to anyone who had need.
> 
> Joseph, a Levite from Cyprus, whom the apostles called Barnabas (which means “son of encouragement”), sold a field he owned and brought the money and put it at the apostles' feet. - Acts 4:32-37

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
