=> ../../index.gmi Home

# God is Sovereign

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## God is All Powerful and Sovereign Over the Whole Universe

Job correctly recognizes the power of God. He knows his place; he does not condemn God (in this section). Because God is sovereign, Job says that he could not possibly contend with God successfully. As unappealing as this reality is to those outside the faith, it is none the less true.

> "How then can I dispute with him?
> How can I find words to argue with him?
> 
> Though I were innocent, I could not answer him;
> 
> I could only plead with my Judge for mercy.
> 
> Even if I summoned him and he responded,
> 
> I do not believe he would give me a hearing.
> 
> He would crush me with a storm
> 
> and multiply my wounds for no reason.
> 
> He would not let me catch my breath
> 
> but would overwhelm me with misery.
> 
> If it is a matter of strength, he is mighty!
> 
> And if it is a matter of justice, who can challenge him?
> 
> Even if I were innocent, my mouth would condemn me;
> 
> if I were blameless, it would pronounce me guilty.
> 
> - Job 9:14-20

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
