=> ../../index.gmi Home

# God's Use of Lowly People

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## God Uses the Humble

God chose Gideon to save Israel from the Midianites and become their judge, even though he described himself as the weakest family member from the weakest tribe in Manasseh.

> "Pardon me, my lord," Gideon replied, "but how can I save Israel? My clan is the weakest in Manasseh, and I am the least in my family." - Judges 6:15

## God Uses Those That World Sees as Weak

The Benjaminites were punished by the rest of Israel after their behaviour in Judges 19. Saul was a descendent of some the surviving Benjaminites, and as a consequence, would not have been the first choice by any human standard to be the first king of Israel. Yet God still decided to make him the first king.

> Saul answered, "But am I not a Benjaminite, from the smallest tribe of Israel, and is not my clan the least of all the clans of the tribe of Benjamin? Why do you say such a thing to me?" - 1 Samuel 9:21

## God Can Elevate the Humble

Saul started off believing that he was insignificant, even in his own eyes. But God made him the king over all of Israel.

> Samuel said, "Although you were once small in your own eyes, did you not become the head of the tribes of Israel? The Lord annointed you king over Israel." - 1 Samuel 15:17

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
