=> ../../index.gmi Home

# Greed

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Greed is Unquenchable

From the worldly perspective, Haman had it all. He was second in command over a vast empire, he had a large family and lots of wealth, he had people bow down to him wherever he went. But all this was not enough. His greed destroyed him.

> Haman boasted to them about his vast wealth, his many sons, and all the ways the king had honored him and how he had elevated him above the other nobles and officials. "And that's not all," Haman added. "I'm the only person Queen Esther invited to accompany the king to the banquet she gave. And she had invited me along with the king tomorrow. But all this gives me no satisfaction as long as I see that Jew Mordecai sitting at the king's gate." - Esther 5:11-13

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
