=> ../../index.gmi Home

# How God Works

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## God Does Not Change His Mind

God can see the whole picture: past, present and future. Thus he does not ever need to change his mind.

> "He who is the Glory of Israel does not lie or change his mind; for he is not a human being, that he should change his mind." - 1 Samuel 15:29

## God Makes Himself Known to Those Who Seek Him

If you make a sincere effort to pursue God, He will reveal himself to you. But at the same time, if you reject Him, He will leave you to your sin.

> "And you, my son Solomon, acknowledge that God of your father, and serve him with wholehearted devotion and with a willing mind, for the Lord searches every heart and understands every desire and every thought. If you seek him, he will be found by you; but if you forsake him, he will reject you forever." - 1 Chronicles 28:9

## You Can be a Part of God's Plan, But He Will Find a Way With or Without You

Esther was terrified of going to the king to save the Jews from Haman, and for good reason. If the king did not "forgive" her for entering his presence without a summons, she would be killed. But it was God's plan for Esther to save the Jews, and that meant facing her fear and going to the king.

> "For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father's family will perish. And who knows but that you have come to your royal position for such a time as this?" - Esther 4:14

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
