=> ../../index.gmi Home

# Prophesy of Christ

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Jacob's Prediction

In Jacob's blessing of Judah, he mentions that "the scepter will not depart from Judah ... until he to whom it belongs shall come and the obedience of the nations shall be his."

> The scepter will not depart from Judah, nor the ruler's staff from between his feet,
> until he to whom it belongs shall come and the obedience of the nations shall be his. - Genesis 49:18

## God's Promise to David

God made a promise to David that his offspring would establish a kingdom that would last forever.

> "'He is the one who will build a house for my Name, and I will establish the throne of his kingdom forever. Your house and your kingdom will endure forever before me; your throne will be established forever.'" - 2 Samuel 7:13,16

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
