=> ../../index.gmi Home

# Questions for a Theologian

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## What was David's Sin?

David enrolls the fighting men in Israel after God prompts him to. But as a consequence, God sends a disease on the land that kills seventy thousand Israelites. In verse 10, David is "conscience-stricken". What was his sin?

> David was conscience-stricken after he had counted the fighting men, and he said to the Lord, "I have sinned greatly in what I have done. Now, Lord, I beg you, take away the guilt of your servant. I have done a very foolish thing." - 2 Samuel 24:10

## What did Job's friends do wrong?

All throughout the book of Job, Job's friends were solidly convinced that Job must've sinned. They could see no other reason for is suffering. (Because of course, none of the men were aware of the discussion that happened between satan and God in heaven.) They seemed to have faith in the fact that God could not be unjust or wrong in his condemnation of Job. However, at the very end of Job, despite the fact that God strongly corrects Job, He also requires that Job sacrifice and pray for his friends. What exactly was their "folly"?

> So now take seven bulls and seven rams and go to my servant Job and sacrifice a burnt offering for yourselves. My servant Job will pray for you, and I will accept his prayer and not deal with you according to your folly. You have not spoken the truth about me, as my servant Job has.” - Job 42:8

## Why is Solomon seemingly approving sex with prostitutes?

One of the strongest messages that we hear from Solomon in all of his writings on wisdom is to avoid adultery. However, in this passage, he seems to imply that sex with a prostitute is cheap and carries very little consequence?

> Do not lust in your heart after her beauty
> 
>     or let her captivate you with her eyes.
> 
> For a prostitute can be had for a loaf of bread,
> 
>     but another man’s wife preys on your very life. - Proverbs 6:25-26
				
## What "generation" will not pass away before the end times come to pass?

Immediately following Jesus' description of the destruction of the temple and the signs of the end times, he promises that "this generation will certainly not pass away until all these things have happened." Who is he refering to? Clearly it can't be the literal men listening to him, since they are dead and the end times have not yet come. Is He instead refering to Christians in the church age? If so, that seems like somewhat of a circular definition. The church age continues until the end times and the end times don't start until the end of the church age.

> Truly I tell you, this generation will certainly not pass away until all these things have happened. - Matthew 24:34

## What are the implications of this story?

The story of the rich man and Lazarus in Luke 16 is a very deep and impactful story. There are so many questions that it brings up, like: can people in heaven and hell physically see each other? are these the consequences of living in luxury on earth? It would be great to get a theologian's perspective on this story.

> “There was a rich man who was dressed in purple and fine linen and lived in luxury every day. At his gate was laid a beggar named Lazarus, covered with sores and longing to eat what fell from the rich man’s table. Even the dogs came and licked his sores.
> 
> “The time came when the beggar died and the angels carried him to Abraham’s side. The rich man also died and was buried. In Hades, where he was in torment, he looked up and saw Abraham far away, with Lazarus by his side. So he called to him, ‘Father Abraham, have pity on me and send Lazarus to dip the tip of his finger in water and cool my tongue, because I am in agony in this fire.’
> 
> “But Abraham replied, ‘Son, remember that in your lifetime you received your good things, while Lazarus received bad things, but now he is comforted here and you are in agony. And besides all this, between us and you a great chasm has been set in place, so that those who want to go from here to you cannot, nor can anyone cross over from there to us.’
> 
> “He answered, ‘Then I beg you, father, send Lazarus to my family, for I have five brothers. Let him warn them, so that they will not also come to this place of torment.’
> 
> “Abraham replied, ‘They have Moses and the Prophets; let them listen to them.’
> 
> “‘No, father Abraham,’ he said, ‘but if someone from the dead goes to them, they will repent.’
> 
> “He said to him, ‘If they do not listen to Moses and the Prophets, they will not be convinced even if someone rises from the dead.’” - Luke 16:19-31

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
