=> ../../index.gmi Home

# Revenge

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Vengence is God's, Not Ours

David would not kill Saul, even when the circumstances he found himself in gave him the perfect opportunity to do so. David was content with God's promise that he would be king. He felt no need to rush the process by taking action himself.

> "As surely as the Lord lives," he said, "the Lord himself will strike him, or his time will come and he will die, or he will go into battle and perish. But the Lord forbid that I should lay a hand on the Lord's annointed." - 1 Samuel 26:10-11

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
