=> ../../index.gmi Home

# Salvation in the Old Testament

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Potential Reference to Afterlife in the Old Testament

Most of the promises that God made in the Old Testament seem to point towards the physical land of Canaan as the "promised land", not some heavenly place. This reference directly contradicts that.

> But God will redeem me from the realm of the dead;
>    he will surely take me to himself. - Psalm 49:15

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
