=> ../../index.gmi Home

# Salvation

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## The Symmetry of the Need for a Triumphant Saviour

This is beautiful example of symmetry where God's solution to one man resulting in the damnation of all is to bring one man into the earth who can save all.

> Consequently, just as one trespass resulted in condemnation for all people, so also one righteous act resulted in justification and life for all people. For just as through the disobedience of the one man the many were made sinners, so also through the obedience of the one man the many will be made righteous. - Romans 5:18-19

## Appearance of Righteousness is Meaningless. Your Actual Heart is What Matters.

Circumcision is just a symbol. It does not save you. Those who follow the law but are not physically circumcised are still circumcised at heart. Physical symbols and the outward appearance of following the law are not important to God. It is what is actually in your heart that matters.

> Circumcision has value if you observe the law, but if you break the law, you have become as though you had not been circumcised. So then, if those who are not circumcised keep the law's requirements, will they not be regarded as though they were circumcised? The one who is not circumcised physically and yet obeys the law will condemn you who, even though you have the written code and circumcision, are a lawbreaker.
> 
> A person is not a Jew who is one only outwardly, nor is circumcision merely outward and physical. No, a person is a Jew who is one inwardly; and circumcision is circumcision of the heart, by the Spirit, not by the written code. Such a person's praise is not from other people, but from God. - Romans 2:25-29
				
## Denying Christ is the Only Unforgivable Act

These verses describe that blaspheming against the Holy Spirit is the only unforgivable sin. We believe this is refering to the act of refusing the salvation offered through Jesus Christ. The only action that can prevent you from everlasting life.

> And everyone who speaks a word against the Son of Man will be forgiven, but anyone who blasphemes against the Holy Spirit will not be forgiven. - Luke 12:10

>And so I tell you, every kind of sin and slander can be forgiven, but blasphemy against the Spirit will not be forgiven. Anyone who speaks a word against the Son of Man will be forgiven, but anyone who speaks against the Holy Spirit will not be forgiven, either in this age or in the age to come. - Matthew 12:31-32

## Everlasting Life and Salvation is only Possible Through Jesus Christ

These are often considered among the most important verses in the bible. These are the keys to everlasting immortal life and piont towards how to live an optimal mortal life here on earth.

> When Jesus spoke again to the people, he said, “I am the light of the world. Whoever follows me will never walk in darkness, but will have the light of life.” - John 8:12

> For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. - John 3:16

> Whoever believes in the Son has eternal life, but whoever rejects the Son will not see life, for God's wrath remains on them. - John 3:36
 
> “Very truly I tell you, whoever hears my word and believes him who sent me has eternal life and will not be judged but has crossed over from death to life. Very truly I tell you, a time is coming and has now come when the dead will hear the voice of the Son of God and those who hear will live. - John 5:24-25

> Very truly I tell you, the one who believes has eternal life. I am the bread of life. - John 6:47-48
 
> I told you that you would die in your sins; if you do not believe that I am he, you will indeed die in your sins.” - John 8:24
 
> Jesus said to her, “I am the resurrection and the life. The one who believes in me will live, even though they die; and whoever lives by believing in me will never die. Do you believe this?” - John 11:25-26
 
> “If anyone hears my words but does not keep them, I do not judge that person. For I did not come to judge the world, but to save the world. - John 12:47

## Make Every Effort to be Saved. 

Few people will be saved in the end.

> Make every effort to enter through the narrow door, because many, I tell you, will try to enter and will not be able to. - Luke 13:24

## Salvation Summarized Nicely. All are Welcome.

Beautiful summary of the ideas of salvation. Makes a point to say that Jesus died for all mankind, not just the Jews.

> Salvation is found in no one else, for there is no other name under heaven given to mankind by which we must be saved.” - Acts 4:12

## You are Either a Slave to Sin or a Slave to God. One is Far More Desirable

All people are either a slave to sin or a slave to God. When you live for yourself with the intention of satisfying all your desires and self-centered personal goals you are a slave to Sin. This leads to the inevitable emptiness that the meaninglessness of life brings. Following God and living like Jesus brings Joy (far more lasting than simple happiness) and meaning. This is now possible with Jesus' sacrifice, as we are not burdened with perfectly following the law but can still have this meaning-giving relationship with God. That does not leave us as a free, neutral party: thanking Jesus and going about our business independently of Him. No we then have the ability to choose to serve Him as willful indentured servants or sons of God.

> Through him everyone who believes is set free from every sin, a justification you were not able to obtain under the law of Moses. - Acts 13:39
 
> Jesus replied, “Very truly I tell you, everyone who sins is a slave to sin. Now a slave has no permanent place in the family, but a son belongs to it forever. So if the Son sets you free, you will be free indeed. I know that you are Abraham's descendants. Yet you are looking for a way to kill me, because you have no room for my word. I am telling you what I have seen in the Fathers presence, and you are doing what you have heard from your father.” - John 8:34-38
 
> Jesus said to them, “If God were your Father, you would love me, for I have come here from God. I have not come on my own; God sent me. Why is my language not clear to you? Because you are unable to hear what I say. You belong to your father, the devil, and you want to carry out your father's desires. He was a murderer from the beginning, not holding to the truth, for there is no truth in him. When he lies, he speaks his native language, for he is a liar and the father of lies. - John 8:42-44
				
> For we know that our old self was crucified with him so that the body ruled by sin might be done away with, that we should no longer be slaves to sin
> 
> For sin shall no longer be your master, because you are not under the law, but under grace.
> 
> But thanks be to God that, though you used to be slaves to sin, you have come to obey from your heart the pattern of teaching that has now claimed your allegiance. You have been set free from sin and have become slaves to righteousness. - Romans 6:6,14,17-18
				
## What Good is Gaining the Whole World if in the Process You Lose Your Soul?

Following God does imply giving up some of the things the world has to offer, but these things are empty when compared to keeping your soul when in a relationship with God. It is never worth losing that for more wordly gains.

> For whoever wants to save their life will lose it, but whoever loses their life for me will find it. What good will it be for someone to gain the whole world, yet forfeit their soul? Or what can anyone give in exchange for their soul? - Matthew 16:25-26

> What good is it for someone to gain the whole world, yet forfeit their soul? Or what can anyone give in exchange for their soul? If anyone is ashamed of me and my words in this adulterous and sinful generation, the Son of Man will be ashamed of them when he comes in his Father's glory with the holy angels.” - Mark 8:36-38

> Then he said to them all: “Whoever wants to be my disciple must deny themselves and take up their cross daily and follow me. For whoever wants to save their life will lose it, but whoever loses their life for me will save it. What good is it for someone to gain the whole world, and yet lose or forfeit their very self? Whoever is ashamed of me and my words, the Son of Man will be ashamed of them when he comes in his glory and in the glory of the Father and of the holy angels. - Luke 9:23-26

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
