=> ../../index.gmi Home

# Suffering

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Suffering Leads to Perseverance, Character, and Hope

Suffering leads a person to God, which leads to Godly strength being given. This allows a person to persevere and to gain a hope stronger than anything a human could produce on their own.

> Not only so, but we also glory in our sufferings, because we know that suffering produces perseverance; perseverance, character; and character, hope. - Romans 5:3-4

## God Can Use Your Suffering for Good

Joseph went through alot of suffering in his life. But he was convinced that his suffering had a purpose: to save many lives.

> And now, do not be distressed and do not be angry with yourselves for selling me here, because it was to save lives that God sent me ahead of you. - Genesis 45:5

## God Can Use Your Suffering to Display His Glory to Others

Jesus ran across a man who was blind from birth. Jesus was able to use his suffering to show His glory to an entire community of people.

> As he went along, he saw a man blind from birth. His disciples asked him, “Rabbi, who sinned, this man or his parents, that he was born blind?”
> 
> “Neither this man nor his parents sinned,” said Jesus, “but this happened so that the works of God might be displayed in him." - John 9:1-3
				
## Suffering Increases Faith

If your life is too good, you may get the idea that you have no need for God. Some suffering exists so that your faith and relationship with God may be strengthened.

> Jesus told them another parable: “The kingdom of heaven is like a man who sowed good seed in his field. But while everyone was sleeping, his enemy came and sowed weeds among the wheat, and went away. When the wheat sprouted and formed heads, then the weeds also appeared.
> 
> “The owner’s servants came to him and said, ‘Sir, didn’t you sow good seed in your field? Where then did the weeds come from?’
> 
> “‘An enemy did this,’ he replied.
> 
> “The servants asked him, ‘Do you want us to go and pull them up?’
> 
> “‘No,’ he answered, ‘because while you are pulling the weeds, you may uproot the wheat with them. Let both grow together until the harvest. At that time I will tell the harvesters: First collect the weeds and tie them in bundles to be burned; then gather the wheat and bring it into my barn.’” - Matthew 13:24-30

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
