=> ../../index.gmi Home

# Symbols

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Don't Confuse Religious Symbolism for a Relationship with God

The Israelites confused a genuine relationship with God through faith, sacrifice, and obedience with the symbol that the ark of the covenant. As a consequence, the ark was lost to the Philistines and many Israelites were slain.

> When the soldiers returned to camp, the elders of Israel asked, "Why did the Lord bring defeat on us today before the Philistines? Let us bring the ark of the Lord's covenant from Shiloh, so that he may go with us and save us from the hand of our enemies." - 1 Samuel 4:3

## Symbols Don't Save You

Unlike what the Jews strongly believed, it is not circumcision that saves.

> A person is not a Jew who is one only outwardly, nor is circumcision merely outward and physical. No, a person is a Jew who is one inwardly; and circumcision is circumcision of the heart, by the Spirit, not by the written code. Such a person’s praise is not from other people, but from God. - Romans 2:28-29

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
