=> ../../index.gmi Home

# The Law

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## Obedience is Better than Sacrifice

In Saul's arrogance, he did not obey what God told him to do when he attacked the Amalekites. Instead of killing all of the livestock, he took them back to sacrifice to the Lord. Samuel told Saul that obedience is better than sacrifice to God.

> But Samuel replied:
> 
> "Does the Lord delight in burnt offering and sacrifices as much as in obeying the Lord? To obey is better than sacrifice, and to heed is better than the fat of rams." - 1 Samuel 15:22

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
