=> ../../index.gmi Home

# Wisdom

=> ../blog_home.gmi Back to Blog Home
=> ../bible_bins_home.gmi Back to List of Bible Bins

## God is the Source of All Wisdom

In this beautiful piece about wisdom, the author of Job elegantly explains that the only source of wisdom is God. It cannot be found, or bought, or traded for.

> There is a mine for silver
> 
>     and a place where gold is refined.
> 
> Iron is taken from the earth,
> 
>     and copper is smelted from ore.
> 
> Mortals put an end to the darkness;
> 
>     they search out the farthest recesses
> 
>     for ore in the blackest darkness.
> 
> Far from human dwellings they cut a shaft,
> 
>     in places untouched by human feet;
> 
>     far from other people they dangle and sway.
> 
> The earth, from which food comes,
> 
>     is transformed below as by fire;
> 
> lapis lazuli comes from its rocks,
> 
>     and its dust contains nuggets of gold.
> 
> No bird of prey knows that hidden path,
> 
>     no falcon’s eye has seen it.
> 
> Proud beasts do not set foot on it,
> 
>     and no lion prowls there.
> 
> People assault the flinty rock with their hands
> 
>     and lay bare the roots of the mountains.
> 
> They tunnel through the rock;
> 
>     their eyes see all its treasures.
> 
> They search the sources of the rivers
> 
>     and bring hidden things to light.
> 
> 
> 
> But where can wisdom be found?
> 
>     Where does understanding dwell?
> 
> No mortal comprehends its worth;
> 
>     it cannot be found in the land of the living.
> 
> The deep says, “It is not in me”;
> 
>     the sea says, “It is not with me.”
> 
> It cannot be bought with the finest gold,
> 
>     nor can its price be weighed out in silver.
> 
> It cannot be bought with the gold of Ophir,
> 
>     with precious onyx or lapis lazuli.
> 
> Neither gold nor crystal can compare with it,
> 
>     nor can it be had for jewels of gold.
> 
> Coral and jasper are not worthy of mention;
> 
>     the price of wisdom is beyond rubies.
> 
> The topaz of Cush cannot compare with it;
> 
>     it cannot be bought with pure gold.
> 
> 
> 
> Where then does wisdom come from?
> 
>     Where does understanding dwell?
> 
> It is hidden from the eyes of every living thing,
> 
>     concealed even from the birds in the sky.
> 
> Destruction and Death say,
> 
>     “Only a rumor of it has reached our ears.”
> 
> God understands the way to it
> 
>     and he alone knows where it dwells,
> 
> for he views the ends of the earth
> 
>     and sees everything under the heavens.
> 
> When he established the force of the wind
> 
>     and measured out the waters,
> 
> when he made a decree for the rain
> 
>     and a path for the thunderstorm,
> 
> then he looked at wisdom and appraised it;
> 
>     he confirmed it and tested it.
> 
> And he said to the human race,
> 
>     “The fear of the Lord—that is wisdom,
> 
>     and to shun evil is understanding.” - Job 28
			
## Wisdom Cannot Be Purchased

There is no price that one can pay to acquire wisdom. It has an infinite value.

> But where can wisdom be found?
> 
>     Where does understanding dwell?
> 
> No mortal comprehends its worth;
> 
>     it cannot be found in the land of the living.
> 
> The deep says, “It is not in me”;
> 
>     the sea says, “It is not with me.”
> 
> It cannot be bought with the finest gold,
> 
>     nor can its price be weighed out in silver.
> 
> It cannot be bought with the gold of Ophir,
> 
>     with precious onyx or lapis lazuli.
> 
> Neither gold nor crystal can compare with it,
> 
>     nor can it be had for jewels of gold.
> 
> Coral and jasper are not worthy of mention;
> 
>     the price of wisdom is beyond rubies.
> 
> The topaz of Cush cannot compare with it;
> 
>     it cannot be bought with pure gold. - Job 28:12-19
			
## God Used His Wisdom to Create and Maintain the Universe

As the author of wisdom, God is best able to apply it to our world. We can see that in His creation and it's irreducible complexities.

> When he established the force of the wind
>     and measured out the waters,
> 
> when he made a decree for the rain
>     and a path for the thunderstorm,
> 
> then he looked at wisdom and appraised it;
>     he confirmed it and tested it.
> 
> And he said to the human race,
>     “The fear of the Lord—that is wisdom,
>     and to shun evil is understanding.” - Job 28:25-28
				
> By wisdom the Lord laid the earth’s foundations,
>     by understanding he set the heavens in place;
> by his knowledge the watery depths were divided,
>     and the clouds let drop the dew. - Proverbs 3:19-20
				
## The Fear of the Lord is the Beginning of Wisdom

God is the only source of true wisdom, and His instructions on how to get some wisdom for ourselves is simple: Fear the Lord your God.

> The fear of the Lord is the beginning of wisdom, 
>     and knowledge of the Holy One is understanding. - Proverbs 9:10
				
> To fear the Lord is to hate evil;
> 	I hate pride and arrogance,
>     evil behavior and perverse speech. - Proverbs 8:13
				
> The fear of the Lord is the beginning of knowledge,
>     but fools despise wisdom and instruction. - Proverbs 1:7
				
> Through love and faithfulness sin is atoned for;
> 	through the fear of the Lord evil is avoided. - Proverbs 16:6

> And he said to the human race,
>    “The fear of the Lord—that is wisdom,
>    and to shun evil is understanding.” - Job 28:28
				
## Wisdom is Older than Creation Itself

Before the heavens and earth were made, God's wisdom was there. His wisdom therefore transcends all creation and is not dependent on creation.

> “The Lord brought me forth as the first of his works,
> 
>     before his deeds of old;
> 
> I was formed long ages ago,
> 
>     at the very beginning, when the world came to be.
> 
> When there were no watery depths, I was given birth,
> 
>     when there were no springs overflowing with water;
> 
> before the mountains were settled in place,
> 
>     before the hills, I was given birth,
> 
> before he made the world or its fields
> 
>     or any of the dust of the earth.
> 
> I was there when he set the heavens in place,
> 
>     when he marked out the horizon on the face of the deep,
> 
> when he established the clouds above
> 
>     and fixed securely the fountains of the deep,
> 
> when he gave the sea its boundary
> 
>     so the waters would not overstep his command,
> 
> and when he marked out the foundations of the earth.
> 
>     Then I was constantly at his side.
> 
> I was filled with delight day after day,
> 
>     rejoicing always in his presence,
> 
> rejoicing in his whole world
> 
>     and delighting in mankind. - Proverbs 8:22-31

## Wisdom is a Constant Value

Being foolish just makes life harder. In the same way that it is more difficult to find your way around in the dark, it is more difficult to live life without wisdom.

> I saw that wisdom is better than folly, 
> 
>     just as light is better than darkness. - Ecclesiastes 2:13

=> ../bible_bins_home.gmi Back to List of Bible Bins
=> ../blog_home.gmi Back to Blog Home
